DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_CLIEN_ID=
GOOGLE_CLIEN_SECRET=
GOOGLE_CALLBACK_URL=

BUCKET_NAME=
BUCKET_REGION=
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=

JWT_SECRET=

NODE_ENV=